*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.con{
  position: relative;
  width: 100%;
  height: 100vh;
 display: flex;
 align-items: center;
 
}

.bg img{
    width: 100%;
    height:100vh;
    object-fit: cover;
    filter: brightness(0.3);
  
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.cname{
    width: 100%;
    display: flex;
   align-items: center;
   flex-direction: column;
    color: white;
    position: absolute;
    top: 0;
    margin: auto;
}

.cname img{
 filter: brightness(0) invert(1);
}

.kissan{
    font-size: 50px;
}

.blackbox{
    flex-direction: column;
display: flex;
align-items: center;
justify-content: center;
    margin-top: 10%;
  width:  90%;
  background-color:rgba(0, 0, 0, 0.5); 
  height: 20vh;
  border-radius: 50px; 
  margin-bottom: 5%;  
}

.cont2{
 display: flex;
 align-items: center;
 justify-content: center;
}
 
.break{
    width: 100%;
    height: 4px;
    background-color: grey;
}

.items {
 background-image: url(farmer_png-removebg-preview.png);  
 background-repeat:no-repeat;
 
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.items h1 {
    font-size: 60px;
}

.img-box{
    max-width: px;
}
 
.mname{
    margin-top: 20px;
    display: flex;
    background-color:rgb(97, 202, 66) ;
    width: auto;
    border-radius: 50px;
    color: white;
    margin-bottom: 40px;
    box-shadow: -1px -1px 7px 0px black;
     transition: transform  background-color 0.3s ease-in-out;
    
    
}
.mname h2{
    font-size: 15px;
    font-weight: 100;

    margin: 5px 20px ;
  
}
/* 
.mname:hover{
    transform: scale(1.1) ;
    background-color: red;
} */

.footer {
  background-color: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-family: sans-serif;
  
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  z-index: 10;
}

.footer-content div {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  filter: invert(100%); /* make icons white */
}

.copyright {
    margin-top: 80px;
  font-size: 14px;
  color: #aaa;
}




.machine-gallery {
  padding: 20px;
}

.machine-row {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.items {
  width: 300px;
  text-align: center;
}

.items img {
 
  width: 280px;         /* fix width */
  height: 200px;        /* fix height */
  object-fit: cover;    /* image crop hogi but uniform रहेगी */
  border-radius: 10px;
  box-shadow: 0 0 10px black;
}




